<!DOCTYPE html>
<!--
COPYRIGHT by HighHay/Mivfx
Before using this theme, you should accept themeforest licenses terms.
http://themeforest.net/licenses
-->
<html lang='en'>

<head>
	<meta http-equiv='content-type' content='text/html; charset=UTF-8'>
	<meta charset='utf-8'>
	<meta http-equiv='X-UA-Compatible' content='IE=edge'>
	<!-- Your Page Title Here -->
	<title>Meteor - Beautiful and Creative Website template</title>
	<!--  Disable screen scaling-->
	<meta name='viewport' content='width=device-width, user-scalable=no, initial-scale=1, maximum-scale=1, user-scalable=0'>
	<meta name='author' content='HighHay.com digital agency'>
	<meta name='description' content='Emerald, a responsive portfolio and creative Template'>
	<!-- Load webfonts -->
	<link rel='stylesheet' href='fonts/roboto/stylesheet.css' type='text/css' media='all'>

	<!-- Load normalize css -->
	<link rel='stylesheet' type='text/css' href='css/normalize.css' />
	<!-- Load css -->
	<link rel='stylesheet' type='text/css' href='css/foundation.min.css' />

	<style>
		body,
		header,
		h2,
		h3,
		h4,
		h5,
		p {
			font-family: "Roboto Condensed", "Open Sans", "Helvetica", "Segoe UI", sans;
		}
		
		body {
			background: #f5f6f7;
			background-repeat: no-repeat;
			background-position: center;
			background-attachment: fixed;
			background-size: cover;
		}
		
		.all {
			position: absolute;
			width: 100%;
			height: 100%;
			top: 0;
			left: 0;
		}
		
		.aresp {}
		
		.menu-top {
			position: absolute;
			/*	max-width: 1200px;*/
			width: 100%;
			top: 0;
			left: 0;
			right: 0;
			padding: 16px;
			margin: auto;
		}
		
		.menu-top .btn-grp {
			float: right;
		}
		
		.menu-top .btn-grp div {
			float: left;
			margin-left: 8px;
		}
		
		.menu-top .btn-grp div a {
			color: #1d1d1d;
			text-transform: uppercase;
			font-weight: bold;
			font-size: 14px;
			display: inline-block;
			padding: 8px 16px;
			border-radius: 30px;
			transition: 0.2s;
		}
		
		.menu-top .btn-grp div a:hover {
			text-decoration: underline;
		}
		
		.menu-top .btn-grp div a.cta {
			background: #0083DD;
			color: #fff;
		}
		
		.menu-top .btn-grp div a.cta:hover {
			text-decoration: none;
			background: #1d1d1d;
		}
		
		.d-window {
			position: relative;
			width: 100%;
			margin-top: 64px;
			/*
			top:50%;
			margin-top: -13.6rem;
		*/
		}
		
		.d-window .cont {
			width: 100%;
			max-width: 1200px;
			margin: auto;
			position: relative;
			padding-top: 2rem;
		}
		
		header {
			width: 100%;
			max-width: 640px;
			margin: auto;
			position: relative;
			text-align: center;
			margin-bottom: 72px;
		}
		
		header h2 {
			margin: auto;
			font-size: 48px;
			font-family: "Roboto Condensed", "Open Sans", "Helvetica", "Segoe UI", sans;
			font-weight: bold;
			text-transform: uppercase;
			padding-left: 32px;
			padding-right: 32px;
			color: #1d1d1d;
		}
		
		header h4 {
			font-family: "Montserrat";
			font-size: 16px;
			font-weight: 300;
			color: #999;
		}
		
		.select {
			margin-bottom: 16px;
			padding-top: 16px;
			color: #1d1d1d;
			font-family: "Roboto Condensed", "Open Sans", "Helvetica", "Segoe UI", sans;
			font-weight: 300;
			font-size: 16px;
			text-align: center;
			border-top: 1px solid #d1d1d1;
		}
		
		.row.list {
			max-width: 100%;
			width: 100%;
			margin-bottom: 96px;
			{
				{
					!--margin-left: -8px;
					margin-right: -8px;
					--
				}
			}
		}
		
		img {
			width: 100%;
		}
		
		ul,
		li {
			list-style: none;
		}
		
		ul li {
			margin-bottom: 0;
			margin: 0;
			padding: 8px;
		}
		
		ul li.column {
			padding: 8px;
		}
		
		ul li a {
			box-sizing: border-box;
			display: block;
			padding: 0;
			margin: 0;
			background: #fff;
			transition: 0.2s;
			border: 1px solid #eaeaea;
			/*	border-right: none;*/
			margin-right: -1px
		}
		
		ul li:first-child a {
			/*	border-left-color: transparent;*/
		}
		
		ul li:last-child a {
			/*	border-left-color: transparent;*/
			border-right: 1px solid #eaeaea;
		}
		
		ul li a h4 {
			font-family: "Roboto Condensed", "Open Sans", "Helvetica", "Segoe UI", sans;
			color: #1d1d1d;
			font-size: 16px;
			padding-top: 16px;
			padding-bottom: 16px;
			/*	text-transform: uppercase; */
			margin: 0;
			border-top: 1px solid #d1d1d1;
			transition: 0.2s;
		}
		
		li a div {
			position: relative;
		}
		
		li a div:after {
			position: absolute;
			content: "";
			background: #0083DD;
			top: 0;
			left: 0;
			right: 0;
			bottom: 0;
			z-index: 1;
			opacity: 0;
			transition: 0.2s;
		}
		
		ul li a:hover {
			background: #0083DD;
		}
		
		ul li a:hover h4 {
			border-top-color: #0083DD;
			color: #fff;
		}
		
		ul li a:hover div:after {
			opacity: 0.3;
		}
		
		footer {
			text-align: center;
			color: #999;
			font-family: "Roboto Condensed", "Open Sans", "Helvetica", "Segoe UI", sans;
			border-top: 1px solid #d1d1d1;
			margin-bottom: 56px;
			padding-top: 32px;
			font-size: 12px;
		}
		
		footer a:visited,
		footer a:hover,
		footer a {
			color: #1d1d1d;
			font-weight: bold;
		}
		
		@media screen and (max-width: 640px) {
			header h2 {
				font-size: 32px;
				margin-bottom: 16px;
			}
			.d-window {
				position: absolute;
				width: 100%;
				top: 0;
				margin-top: 64px;
			}
			.select {
				font-size: 1.2rem;
			}
			.column,
			.column {
				position: relative;
				padding-left: 0.7rem;
				padding-right: 0.7rem;
			}
			ul li a h4 {
				font-size: 14px;
				padding-top: 8px;
				padding-bottom: 8px;
			}
			ul li {
				margin-bottom: -1px;
			}
		}
	</style>
</head>

<body>
	<section class='all'>

		<div class="menu-top">
			<div class="btn-grp clearfix">
				<div><a href="https://themeforest.net/user/mivfx/portfolio">More templates</a></div>
				<div><a class="cta" href="https://themeforest.net/user/mivfx/portfolio">Buy it now</a></div>
			</div>
		</div>
		<div class='d-window'>
			<div class='cont'>
				<header class='text-center'>
					<h2>Meteor</h2>
					<h4>Welcome to the demo page of "Meteor", the creative onepage website template.<br> Please select one below, and enjoy it :)</h4>
				</header>


				<h3 class='text-center select'>Alternative layout styles</h3>
				<ul class="row list small-up-1 medium-up-2 large-up-3">
					
					<li class='column'>
						<a target='' href='index.html'>
							<div>
								<img src='./demopage/default.jpg' alt='Custom'>
							</div>
							<h4 class='text-center'>Default Raw Layout </h4>
						</a>
					</li>
					
					<li class='column'>
						<a target='' href='index-style1.html'>
							<div>
								<img src='./demopage/style1.jpg' alt='Custom'>
							</div>
							<h4 class='text-center'>Sample Layout 1</h4>
						</a>
					</li>
					<li class='column'>
						<a target='' href='index-style2.html'>
							<div>
								<img src='./demopage/style2.jpg' alt='Custom'>
							</div>
							<h4 class='text-center'>Sample Layout 2</h4>
						</a>
					</li>
					<li class='column'>
						<a target='' href='index-style3.html'>
							<div>
								<img src='./demopage/style3.jpg' alt='Custom'>
							</div>
							<h4 class='text-center'>Sample Layout 3</h4>
						</a>
					</li>
					<li class='column'>
						<a target='' href='index-style4.html'>
							<div>
								<img src='./demopage/style4.jpg' alt='Custom'>
							</div>
							<h4 class='text-center'>Sample Layout 4</h4>
						</a>
					</li>



					<li class='column'></li>
				</ul>


				<h3 class='select'>Cover background</h3>
				<ul class='row list small-up-1 medium-up-2 large-up-3'>
					<li class='column'>
						<a target='' href='index-style1.html'>
							<div>
								<img src='./demopage/style1.jpg' alt='Default'>
							</div>
							<h4 class='text-center'>Static Image</h4>
						</a>
					</li>
					<li class='column'>
						<a target='' href='index-slideshow.html'>
							<div>
								<img src='./demopage/slideshow.jpg' alt='Slideshow'>
							</div>
							<h4 class='text-center'>Slideshow Background</h4>
						</a>
					</li>
					<li class='column'>
						<a target='' href='index-video.html'>
							<div>
								<img src='./demopage/video.jpg' alt='Video'>
							</div>
							<h4 class='text-center'>Video Background</h4>
						</a>
					</li>
					<li class='column'>
						<a target='' href='index-particle.html'>
							<div>
								<img src='./demopage/particle.jpg' alt='Particle'>
							</div>
							<h4 class='text-center'>Particle layer</h4>
						</a>
					</li>
					<li class='column'>
						<a target='' href='index-snowbg.html'>
							<div>
								<img src='./demopage/snowbg.jpg' alt='Snow'>
							</div>
							<h4 class='text-center'>Snow layer</h4>
						</a>
					</li>
					<li class='column'>
						<a target='' href='index-solidcolor.html'>
							<div>
								<img src='./demopage/solidcolor.jpg' alt='Solid color'>
							</div>
							<h4 class='text-center'>Solid color</h4>
						</a>
					</li>
				</ul>

				<footer>
					2017 - HTML5 Template by <a href='http://highhay.com'>HighHay / MiVfx</a> . Browse <a href="http://themeforest.net/user/mivfx/portfolio">more template</a>
				</footer>
			</div>


		</div>
	</section>

</body>

</html>